# lab-activeir

./: README.md  persistirDatosSeriales.py
LaboratorioProyecto/: .classpath  .gitignore  .project  pom.xml
LaboratorioProyecto/WebContent/WEB-INF/: web.xml
LaboratorioProyecto/src/main/java/com/lab/proy/beans/: VelocidadesBean.java
LaboratorioProyecto/src/main/java/com/lab/proy/database/daos/: VelocidadDAO.java
LaboratorioProyecto/src/main/java/com/lab/proy/database/src/: ConnectionFactory.java  DBHelper.java  IDBHelper.java
LaboratorioProyecto/src/main/java/com/lab/proy/entities/: Velocidad.java
LaboratorioProyecto/src/main/java/com/lab/proy/facade/: FachadaDatos.java
LaboratorioProyecto/src/main/java/com/lab/proy/locale/: LocaleBean.java
LaboratorioProyecto/src/main/java/com/lab/proy/utils/: Utils.java
LaboratorioProyecto/src/main/resources/: configuration.properties
LaboratorioProyecto/src/main/resources/com/lab/proy/lang/: messages_es.properties
LaboratorioProyecto/src/main/webapp/: Error404.xhtml  index.xhtml
LaboratorioProyecto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
LaboratorioProyecto/src/main/webapp/css/: proy_lab_master.css  stylePrime.css
LaboratorioProyecto/src/main/webapp/images/: Thumbs.db
LaboratorioProyecto/src/main/webapp/images/skin/: Thumbs.db
LaboratorioProyecto/src/main/webapp/templates/: footer.xhtml  header.xhtml  masterLayout.xhtml
calibrar_sensores_laboratorio/: calibrar_sensores_laboratorio.ino
medir_velocidad/: medir_velocidad.ino
